#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msafwana
HostName                       SOE-2531-15-LIN
ProcessIdentifier              18501
ProcessCreationTime_UTC        1585425953
ProcessCreationTime_Readable   Sat Mar 28 16:05:53 2020 EDT
AppIdentifier                  /opt/cadence/tools/IC616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /export/home/users/msafwana/ENGG4550/vlsi_project/transparentlatch/constraint/prop.cfg
TimeEditLocked                 Sat Mar 28 18:17:25 2020 EDT
