#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-06-LIN.cfs.uoguelph.ca
ProcessIdentifier              19470
ProcessCreationTime_UTC        1585343017
ProcessCreationTime_Readable   Fri Mar 27 17:03:37 2020 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/ngondali/ENGG4550/vlsi_project/transmissiongate/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Mar 27 17:29:53 2020 EDT
