#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-06-LIN.cfs.uoguelph.ca
ProcessIdentifier              20833
ProcessCreationTime_UTC        1584985567
ProcessCreationTime_Readable   Mon Mar 23 13:46:07 2020 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/ngondali/ENGG4550/vlsi_project/MUX1bit/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon Mar 23 14:23:11 2020 EDT
