#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-06-LIN
ProcessIdentifier              20833
ProcessCreationTime_UTC        1584985543
ProcessCreationTime_Readable   Mon Mar 23 13:45:43 2020 EDT
AppIdentifier                  /opt/cadence/tools/IC616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /export/home/users/ngondali/ENGG4550/vlsi_project/MUX1bit/constraint/prop.cfg
TimeEditLocked                 Mon Mar 23 14:23:11 2020 EDT
