#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-13-LIN.cfs.uoguelph.ca
ProcessIdentifier              18071
ProcessCreationTime_UTC        1583715088
ProcessCreationTime_Readable   Sun Mar  8 20:51:28 2020 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/ngondali/ENGG4550/vlsi_project/fulladder1bit/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Mar  8 20:54:53 2020 EDT
