#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msafwana
HostName                       SOE-2531-14-LIN.cfs.uoguelph.ca
ProcessIdentifier              15006
ProcessCreationTime_UTC        1583527571
ProcessCreationTime_Readable   Fri Mar  6 15:46:11 2020 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/msafwana/engg4450/project_vlsi/and/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Mar  6 16:26:09 2020 EST
