#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-06-LIN.cfs.uoguelph.ca
ProcessIdentifier              11039
ProcessCreationTime_UTC        1585367509
ProcessCreationTime_Readable   Fri Mar 27 23:51:49 2020 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/ngondali/ENGG4550/vlsi_project/register1bit/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar 27 23:56:03 2020 EDT
