#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-06-LIN
ProcessIdentifier              11039
ProcessCreationTime_UTC        1585367491
ProcessCreationTime_Readable   Fri Mar 27 23:51:31 2020 EDT
AppIdentifier                  /opt/cadence/tools/IC616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /export/home/users/ngondali/ENGG4550/vlsi_project/register1bit/constraint/prop.cfg
TimeEditLocked                 Fri Mar 27 23:56:03 2020 EDT
