#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msafwana
HostName                       SOE-2531-15-LIN
ProcessIdentifier              29426
ProcessCreationTime_UTC        1585173281
ProcessCreationTime_Readable   Wed Mar 25 17:54:41 2020 EDT
AppIdentifier                  /opt/cadence/tools/IC616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /export/home/users/msafwana/ENGG4550/vlsi_project/8bit_Register_tb/adexl/data.sdb
TimeEditLocked                 Wed Mar 25 17:57:41 2020 EDT
