#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msafwana
HostName                       SOE-2531-15-LIN.cfs.uoguelph.ca
ProcessIdentifier              24450
ProcessCreationTime_UTC        1584726516
ProcessCreationTime_Readable   Fri Mar 20 13:48:36 2020 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/msafwana/ENGG4550/vlsi_project/NAND/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri Mar 20 18:02:27 2020 EDT
