#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msafwana
HostName                       SOE-2531-15-LIN.cfs.uoguelph.ca
ProcessIdentifier              16000
ProcessCreationTime_UTC        1581374542
ProcessCreationTime_Readable   Mon Feb 10 17:42:22 2020 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/msafwana/engg4450/lab2/NAND2/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Feb 10 17:44:23 2020 EST
