#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-13-LIN.cfs.uoguelph.ca
ProcessIdentifier              11784
ProcessCreationTime_UTC        1583536713
ProcessCreationTime_Readable   Fri Mar  6 18:18:33 2020 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/ngondali/cadence65/intro/FULL_ADDER_1BIT/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri Mar  6 18:24:31 2020 EST
