#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-13-LIN
ProcessIdentifier              18071
ProcessCreationTime_UTC        1583715085
ProcessCreationTime_Readable   Sun Mar  8 20:51:25 2020 EDT
AppIdentifier                  /opt/cadence/tools/IC616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /export/home/users/ngondali/ENGG4550/vlsi_project/fulladder1bit/constraint/prop.cfg
TimeEditLocked                 Sun Mar  8 20:54:53 2020 EDT
