#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-13-LIN
ProcessIdentifier              11784
ProcessCreationTime_UTC        1583536711
ProcessCreationTime_Readable   Fri Mar  6 18:18:31 2020 EST
AppIdentifier                  /opt/cadence/tools/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /export/home/users/ngondali/cadence65/intro/FULL_ADDER_1BIT/constraint/prop.cfg
TimeEditLocked                 Fri Mar  6 18:24:31 2020 EST
