#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msafwana
HostName                       SOE-2531-14-LIN
ProcessIdentifier              17203
ProcessCreationTime_UTC        1583532813
ProcessCreationTime_Readable   Fri Mar  6 17:13:33 2020 EST
AppIdentifier                  /opt/cadence/tools/IC616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /export/home/users/msafwana/ENGG4550/vlsi_project/OR_TB/adexl/data.sdb
TimeEditLocked                 Fri Mar  6 18:04:56 2020 EST
