#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-13-LIN
ProcessIdentifier              1202
ProcessCreationTime_UTC        1583531905
ProcessCreationTime_Readable   Fri Mar  6 16:58:25 2020 EST
AppIdentifier                  /opt/cadence/tools/IC616/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /export/home/users/ngondali/ENGG4550/VLSI_FINAL_PROJECT/and/constraint/prop.cfg
TimeEditLocked                 Fri Mar  6 17:26:44 2020 EST
