#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msafwana
HostName                       SOE-2531-14-LIN
ProcessIdentifier              14389
ProcessCreationTime_UTC        1583532130
ProcessCreationTime_Readable   Fri Mar  6 17:02:10 2020 EST
AppIdentifier                  /opt/cadence/tools/IC616/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /export/home/users/msafwana/engg4450/project_vlsi/and/constraint/prop.cfg
TimeEditLocked                 Fri Mar  6 17:02:50 2020 EST
