#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ngondali
HostName                       SOE-2531-13-LIN.cfs.uoguelph.ca
ProcessIdentifier              1202
ProcessCreationTime_UTC        1583531908
ProcessCreationTime_Readable   Fri Mar  6 16:58:28 2020 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /export/home/users/ngondali/ENGG4550/VLSI_FINAL_PROJECT/XOR/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri Mar  6 17:02:55 2020 EST
